{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Telemedicine;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "JwtSecretKey_TelmMedSystem_2025_ВоТТакойДлинныйКлюч!",
    "Issuer": "TelemedicineSystem",
    "Audience": "TelemedicineClients",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "From": "chalky8@mail.ru",
    "SmtpServer": "smtp.mail.ru",
    "Port": 587,
    "Username": "chalky8@mail.ru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}